setupNICS-new.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "nicName": {
      "type": "string"
    },
    "subnet0Name": {
      "type": "string"
    },
    "subnet1Name": {
      "type": "string"
    },
    "subnet2Name": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string"
    },
    "virtualNetworkExistingRGName": {
      "type": "string"
    },
    "MgmtPublicIPAddressName": {
      "type": "string"
    },
    "baseUrl": {
      "type": "string"
    }
  },
  "variables": {
      "vnetID": "[resourceId(parameters('virtualNetworkExistingRGName'),concat('Microsoft.Network','/','virtualNetworks'),parameters('virtualNetworkName'))]",
      "subnet0Ref": "[concat(variables('vnetID'),'/subnets/',parameters('subnet0Name'))]",
      "subnet1Ref": "[concat(variables('vnetID'),'/subnets/',parameters('subnet1Name'))]",
      "subnet2Ref": "[concat(variables('vnetID'),'/subnets/',parameters('subnet2Name'))]",
      "mgmtpip": "[concat('mgmtIP-', parameters('MgmtPublicIPAddressName'))]",
      "setupUntrustNICURL": "[concat(parameters('baseUrl'),'/setupNICS-untrust.json')]"
  },
  "resources": [
    {
      "name": "[concat('eth0-', parameters('nicName'))]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[parameters('location')]",
      "apiVersion": "2015-06-15",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig-mgmt",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                 "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('mgmtpip'))]"
              },
              "subnet": {
                "id": "[variables('subnet0Ref')]"
              }
            }
          }
        ]
      }
    },
    {
      "name": "[concat('SetupNetworkInterfaceUntrust-', parameters('nicName'))]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('eth0-', parameters('nicName'))]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('setupUntrustNICURL')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "location": {
            "value": "[parameters('location')]"
          },
          "nicName": {
            "value": "[parameters('nicName')]"
          },
          "subnet1Name": {
            "value": "[parameters('subnet1Name')]"
          },
          "virtualNetworkName": {
            "value": "[parameters('virtualNetworkName')]"
          },
          "virtualNetworkExistingRGName": {
            "value": "[parameters('virtualNetworkExistingRGName')]"
          },
        }
      }
    },
    {
      "name": "[concat('eth2-', parameters('nicName'))]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[parameters('location')]",
      "apiVersion": "2015-06-15",
      "dependsOn": [
        "[concat('SetupNetworkInterfaceUntrust-', parameters('nicName'))]"
      ],
      "properties": {
        "enableIPForwarding": true,
        "ipConfigurations": [
          {
            "name": "ipconfig-trust",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('subnet2Ref')]"
              }
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "UntrustPrivateIPAddress": {
      "value": "[reference(concat('SetupNetworkInterfaceUntrust-', parameters('nicName'))).outputs.UntrustPrivateIPAddress.value]",
      "type": "string"
    }
  }
}

setupNICS-new.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "nicName": {
      "type": "string"
    },
    "subnet0Name": {
      "type": "string"
    },
    "subnet1Name": {
      "type": "string"
    },
    "subnet2Name": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string"
    },
    "virtualNetworkExistingRGName": {
      "type": "string"
    },
    "MgmtPublicIPAddressName": {
      "type": "string"
    },
    "baseUrl": {
      "type": "string"
    }
  },
  "variables": {
      "vnetID": "[resourceId(parameters('virtualNetworkExistingRGName'),concat('Microsoft.Network','/','virtualNetworks'),parameters('virtualNetworkName'))]",
      "subnet0Ref": "[concat(variables('vnetID'),'/subnets/',parameters('subnet0Name'))]",
      "subnet1Ref": "[concat(variables('vnetID'),'/subnets/',parameters('subnet1Name'))]",
      "subnet2Ref": "[concat(variables('vnetID'),'/subnets/',parameters('subnet2Name'))]",
      "setupUntrustNICURL": "[concat(parameters('baseUrl'),'/setupNICS-untrust.json')]"
  },
  "resources": [
    {
      "name": "[concat('eth0-', parameters('nicName'))]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[parameters('location')]",
      "apiVersion": "2015-06-15",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig-mgmt",
            "properties": {
              "privateIPAllocationMethod": "Dynamic"
              },
              "subnet": {
                "id": "[variables('subnet0Ref')]"
              }
            }
          }
        ]
      }
    },
    {
      "name": "[concat('SetupNetworkInterfaceUntrust-', parameters('nicName'))]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('eth0-', parameters('nicName'))]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('setupUntrustNICURL')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "location": {
            "value": "[parameters('location')]"
          },
          "nicName": {
            "value": "[parameters('nicName')]"
          },
          "subnet1Name": {
            "value": "[parameters('subnet1Name')]"
          },
          "virtualNetworkName": {
            "value": "[parameters('virtualNetworkName')]"
          },
          "virtualNetworkExistingRGName": {
            "value": "[parameters('virtualNetworkExistingRGName')]"
          },
        }
      }
    },
    {
      "name": "[concat('eth2-', parameters('nicName'))]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[parameters('location')]",
      "apiVersion": "2015-06-15",
      "dependsOn": [
        "[concat('SetupNetworkInterfaceUntrust-', parameters('nicName'))]"
      ],
      "properties": {
        "enableIPForwarding": true,
        "ipConfigurations": [
          {
            "name": "ipconfig-trust",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('subnet2Ref')]"
              }
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "UntrustPrivateIPAddress": {
      "value": "[reference(concat('SetupNetworkInterfaceUntrust-', parameters('nicName'))).outputs.UntrustPrivateIPAddress.value]",
      "type": "string"
    }
  }
}

setupNICS-new.json (diff)
@@ -35,7 +35,6 @@
       "subnet0Ref": "[concat(variables('vnetID'),'/subnets/',parameters('subnet0Name'))]",
       "subnet1Ref": "[concat(variables('vnetID'),'/subnets/',parameters('subnet1Name'))]",
       "subnet2Ref": "[concat(variables('vnetID'),'/subnets/',parameters('subnet2Name'))]",
-      "mgmtpip": "[concat('mgmtIP-', parameters('MgmtPublicIPAddressName'))]",
       "setupUntrustNICURL": "[concat(parameters('baseUrl'),'/setupNICS-untrust.json')]"
   },
   "resources": [
@@ -49,9 +48,7 @@
           {
             "name": "ipconfig-mgmt",
             "properties": {
-              "privateIPAllocationMethod": "Dynamic",
-              "publicIPAddress": {
-                 "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('mgmtpip'))]"
+              "privateIPAllocationMethod": "Dynamic"
               },
               "subnet": {
                 "id": "[variables('subnet0Ref')]"
